<!DOCTYPE html>
    <html>

      <head>
    		<title>GAME </title>
        <style>
        canvas { width: 100%; height: 100% };
        </style>

        <link rel="stylesheet" type="text/css" href="main.css" media="screen"/>


    	</head>

    	<body>
        <script src="../js/emoji.js" type="text/javascript"></script>
        <script type="text/javascript">

        var emoji = new EmojiConvertor();

        </script>

            <script  src="../js/three.min.js"></script>
            <div class = "ui_overlay" id = "intro_ui">
            <h1>Just Depressing</h1>
                <ul>
                </ul>

            </div>
            <script src="./game.js"></script>
    	</body>
    </html>
